python3 algoGeneticProb1.py 
Choose the set of Data used to solve the problem: 0/1/2/3: 2
SOLUTION  0  in:  1.84 seconds
SOLUTION  1  in:  1.47 seconds
SOLUTION  2  in:  0.57 seconds
SOLUTION  3  in:  0.31 seconds
SOLUTION  4  in:  0.61 seconds
SOLUTION  5  in:  0.59 seconds
SOLUTION  6  in:  0.96 seconds
SOLUTION  7  in:  0.46 seconds
SOLUTION  8  in:  0.27 seconds
SOLUTION  9  in:  4.97 seconds
First generation generated in: -- 12.05 seconds ---
Best Score:  772
Best:  767 Best Total: 767 1:  32.75 % 2:  33.92 % B:  15.5 % M:  17.83 % total generated:  40  in: 1.54 seconds
Best:  758 Best Total: 758 1:  32.17 % 2:  29.42 % B:  20.83 % M:  17.58 % total generated:  70  in: 1.84 seconds
Best:  762 Best Total: 758 1:  31.08 % 2:  28.5 % B:  24.67 % M:  15.75 % total generated:  100  in: 1.12 seconds
Best:  762 Best Total: 758 1:  26.67 % 2:  28.92 % B:  30.5 % M:  13.92 % total generated:  130  in: 1.51 seconds
Best:  765 Best Total: 758 1:  28.08 % 2:  23.17 % B:  32.92 % M:  15.83 % total generated:  160  in: 1.2 seconds
Best:  757 Best Total: 757 1:  22.58 % 2:  27.58 % B:  34.67 % M:  15.17 % total generated:  190  in: 2.27 seconds
Best:  771 Best Total: 757 1:  23.92 % 2:  23.17 % B:  38.17 % M:  14.75 % total generated:  220  in: 1.42 seconds
Best:  762 Best Total: 757 1:  22.75 % 2:  21.67 % B:  39.67 % M:  15.92 % total generated:  250  in: 2.94 seconds
Best:  765 Best Total: 757 1:  21.25 % 2:  24.58 % B:  40.33 % M:  13.83 % total generated:  280  in: 1.41 seconds
Best:  773 Best Total: 757 1:  23.08 % 2:  25.0 % B:  37.17 % M:  14.75 % total generated:  310  in: 1.5 seconds
Best:  757 Best Total: 757 1:  24.5 % 2:  22.67 % B:  39.0 % M:  13.83 % total generated:  340  in: 2.3 seconds
Best:  768 Best Total: 757 1:  22.33 % 2:  27.83 % B:  36.83 % M:  13.0 % total generated:  370  in: 1.14 seconds
Best:  779 Best Total: 757 1:  23.67 % 2:  27.67 % B:  35.92 % M:  12.75 % total generated:  400  in: 1.55 seconds
Best:  768 Best Total: 757 1:  23.67 % 2:  24.67 % B:  37.17 % M:  14.5 % total generated:  430  in: 2.02 seconds
Best:  777 Best Total: 757 1:  22.17 % 2:  24.17 % B:  38.58 % M:  15.08 % total generated:  460  in: 12.46 seconds
Best:  768 Best Total: 757 1:  25.83 % 2:  22.08 % B:  38.33 % M:  13.75 % total generated:  490  in: 2.28 seconds
Best:  781 Best Total: 757 1:  24.67 % 2:  23.83 % B:  38.08 % M:  13.42 % total generated:  520  in: 1.49 seconds
Best:  768 Best Total: 757 1:  25.08 % 2:  26.92 % B:  33.25 % M:  14.75 % total generated:  550  in: 1.7 seconds
Best:  774 Best Total: 757 1:  24.08 % 2:  27.42 % B:  34.0 % M:  14.5 % total generated:  580  in: 1.81 seconds
Best:  768 Best Total: 757 1:  24.0 % 2:  28.83 % B:  31.5 % M:  15.67 % total generated:  610  in: 1.73 seconds
Best:  778 Best Total: 757 1:  25.75 % 2:  26.67 % B:  31.42 % M:  16.17 % total generated:  640  in: 5.75 seconds
Best:  767 Best Total: 757 1:  27.0 % 2:  30.33 % B:  26.08 % M:  16.58 % total generated:  670  in: 1.52 seconds
Best:  786 Best Total: 757 1:  27.5 % 2:  29.42 % B:  25.42 % M:  17.67 % total generated:  700  in: 1.4 seconds
Best:  784 Best Total: 757 1:  27.25 % 2:  27.92 % B:  28.25 % M:  16.58 % total generated:  730  in: 1.87 seconds
Best:  779 Best Total: 757 1:  28.58 % 2:  27.5 % B:  27.0 % M:  16.92 % total generated:  760  in: 2.75 seconds
Best:  778 Best Total: 757 1:  27.42 % 2:  24.83 % B:  32.5 % M:  15.25 % total generated:  790  in: 2.2 seconds

Agent  0 :13  25  29  
Agent  1 :2  24  34  38  
Agent  2 :14  18  23  30  
Agent  3 :4  15  17  20  35  39  
Agent  4 :10  16  26  
Agent  5 :3  6  7  19  31  
Agent  6 :1  36  
Agent  7 :5  28  32  33  
Agent  8 :0  9  12  22  27  
Agent  9 :8  11  21  37  

Score:  772

Agent  0 :0  9  16  25  31  
Agent  1 :15  24  26  32  38  
Agent  2 :2  18  27  33  39  
Agent  3 :5  17  21  28  
Agent  4 :1  3  14  34  
Agent  5 :6  8  19  35  
Agent  6 :7  36  
Agent  7 :10  13  20  30  
Agent  8 :11  12  22  37  
Agent  9 :4  23  29  

Score:  767

Agent  0 :12  16  25  28  31  
Agent  1 :4  24  32  
Agent  2 :13  15  17  18  33  
Agent  3 :6  20  26  29  34  
Agent  4 :3  7  27  35  
Agent  5 :1  8  36  
Agent  6 :10  11  37  
Agent  7 :2  30  38  
Agent  8 :5  9  21  22  23  
Agent  9 :0  14  19  39  

Score:  758

Agent  0 :12  24  25  
Agent  1 :6  21  26  32  
Agent  2 :13  18  27  33  
Agent  3 :2  15  17  28  34  
Agent  4 :3  16  19  35  
Agent  5 :5  8  36  
Agent  6 :7  14  20  30  37  
Agent  7 :10  11  38  
Agent  8 :0  9  22  23  39  
Agent  9 :1  4  29  31  

Score:  757
Number total of solution tested:  790
Total execution time --- 72.78 seconds ---

