python3 algoGeneticProb1.py 
Choose the set of Data used to solve the problem: 0/1/2/3: 3
SOLUTION  0  in:  6.04 seconds
SOLUTION  1  in:  8.86 seconds
SOLUTION  2  in:  1.38 seconds
SOLUTION  3  in:  5.21 seconds
SOLUTION  4  in:  1.71 seconds
First generation generated in: -- 23.21 seconds ---
Best Score:  1165
Best:  1176 Best Total: 1165 1:  33.17 % 2:  39.0 % B:  18.33 % M:  9.5 % total generated:  15  in: 6.02 seconds
Best:  1225 Best Total: 1165 1:  28.83 % 2:  33.0 % B:  28.5 % M:  9.67 % total generated:  25  in: 27.1 seconds
Best:  1191 Best Total: 1165 1:  30.17 % 2:  24.0 % B:  38.33 % M:  7.5 % total generated:  35  in: 5.16 seconds
Best:  1209 Best Total: 1165 1:  21.67 % 2:  26.83 % B:  44.33 % M:  7.17 % total generated:  45  in: 1.68 seconds
Best:  1194 Best Total: 1165 1:  23.0 % 2:  20.5 % B:  49.17 % M:  7.33 % total generated:  55  in: 1.84 seconds
Best:  1218 Best Total: 1165 1:  18.5 % 2:  20.0 % B:  56.67 % M:  4.83 % total generated:  65  in: 0.81 seconds
Best:  1203 Best Total: 1165 1:  18.67 % 2:  17.0 % B:  57.67 % M:  6.67 % total generated:  75  in: 1.36 seconds
Best:  1215 Best Total: 1165 1:  15.67 % 2:  19.67 % B:  58.67 % M:  6.0 % total generated:  85  in: 2.22 seconds
Best:  1210 Best Total: 1165 1:  15.33 % 2:  16.33 % B:  60.33 % M:  8.0 % total generated:  95  in: 1.41 seconds
Best:  1221 Best Total: 1165 1:  19.17 % 2:  13.17 % B:  60.5 % M:  7.17 % total generated:  105  in: 1.04 seconds
Best:  1216 Best Total: 1165 1:  20.5 % 2:  16.83 % B:  54.83 % M:  7.83 % total generated:  115  in: 2.04 seconds
Best:  1204 Best Total: 1165 1:  19.83 % 2:  20.83 % B:  50.5 % M:  8.83 % total generated:  125  in: 1.17 seconds
Best:  1202 Best Total: 1165 1:  23.0 % 2:  24.17 % B:  46.67 % M:  6.17 % total generated:  135  in: 0.94 seconds
Best:  1207 Best Total: 1165 1:  18.17 % 2:  16.83 % B:  59.67 % M:  5.33 % total generated:  145  in: 3.0 seconds
Best:  1205 Best Total: 1165 1:  13.0 % 2:  15.83 % B:  66.33 % M:  4.83 % total generated:  155  in: 1.36 seconds
Best:  1209 Best Total: 1165 1:  13.5 % 2:  14.33 % B:  65.0 % M:  7.17 % total generated:  165  in: 1.27 seconds
Best:  1218 Best Total: 1165 1:  18.33 % 2:  16.5 % B:  57.0 % M:  8.17 % total generated:  175  in: 1.89 seconds
Best:  1225 Best Total: 1165 1:  15.17 % 2:  18.0 % B:  60.17 % M:  6.67 % total generated:  185  in: 1.42 seconds
Best:  1228 Best Total: 1165 1:  16.0 % 2:  17.67 % B:  60.5 % M:  5.83 % total generated:  195  in: 2.34 seconds
Best:  1221 Best Total: 1165 1:  19.5 % 2:  12.33 % B:  62.33 % M:  5.83 % total generated:  205  in: 1.2 seconds
Best:  1210 Best Total: 1165 1:  15.67 % 2:  17.67 % B:  61.83 % M:  4.83 % total generated:  215  in: 0.53 seconds
Best:  1195 Best Total: 1165 1:  11.0 % 2:  14.67 % B:  67.0 % M:  7.33 % total generated:  225  in: 0.59 seconds
Best:  1195 Best Total: 1165 1:  13.17 % 2:  17.17 % B:  64.17 % M:  5.5 % total generated:  235  in: 0.66 seconds
Best:  1202 Best Total: 1165 1:  12.5 % 2:  14.0 % B:  67.0 % M:  6.5 % total generated:  245  in: 1.27 seconds
Best:  1197 Best Total: 1165 1:  12.83 % 2:  18.5 % B:  64.67 % M:  4.0 % total generated:  255  in: 1.1 seconds
Best:  1190 Best Total: 1165 1:  14.33 % 2:  11.83 % B:  67.5 % M:  6.33 % total generated:  265  in: 0.71 seconds
Best:  1179 Best Total: 1165 1:  12.0 % 2:  12.33 % B:  69.67 % M:  6.0 % total generated:  275  in: 0.73 seconds
Best:  1197 Best Total: 1165 1:  14.67 % 2:  8.5 % B:  71.5 % M:  5.33 % total generated:  285  in: 0.5 seconds
Best:  1183 Best Total: 1165 1:  14.67 % 2:  15.33 % B:  65.83 % M:  4.17 % total generated:  295  in: 0.43 seconds
Best:  1198 Best Total: 1165 1:  17.67 % 2:  13.67 % B:  62.17 % M:  6.5 % total generated:  305  in: 1.17 seconds
Best:  1207 Best Total: 1165 1:  14.17 % 2:  15.33 % B:  65.33 % M:  5.17 % total generated:  315  in: 0.8 seconds
Best:  1217 Best Total: 1165 1:  14.83 % 2:  13.83 % B:  66.67 % M:  4.67 % total generated:  325  in: 0.98 seconds
Best:  1213 Best Total: 1165 1:  15.33 % 2:  13.67 % B:  62.0 % M:  9.0 % total generated:  335  in: 5.18 seconds
Best:  1223 Best Total: 1165 1:  14.33 % 2:  13.17 % B:  62.67 % M:  9.83 % total generated:  345  in: 7.06 seconds
Best:  1240 Best Total: 1165 1:  15.67 % 2:  19.67 % B:  57.83 % M:  6.83 % total generated:  355  in: 11.49 seconds
Best:  1224 Best Total: 1165 1:  12.67 % 2:  19.0 % B:  61.17 % M:  7.17 % total generated:  365  in: 5.48 seconds
Best:  1213 Best Total: 1165 1:  13.83 % 2:  17.33 % B:  61.0 % M:  7.83 % total generated:  375  in: 2.84 seconds
Best:  1196 Best Total: 1165 1:  15.67 % 2:  17.0 % B:  58.83 % M:  8.5 % total generated:  385  in: 3.12 seconds
Best:  1204 Best Total: 1165 1:  14.33 % 2:  14.83 % B:  62.5 % M:  8.33 % total generated:  395  in: 3.01 seconds
Best:  1217 Best Total: 1165 1:  14.83 % 2:  16.67 % B:  61.83 % M:  6.67 % total generated:  405  in: 2.03 seconds
Best:  1197 Best Total: 1165 1:  14.33 % 2:  18.33 % B:  61.5 % M:  5.83 % total generated:  415  in: 2.0 seconds
Best:  1211 Best Total: 1165 1:  16.0 % 2:  16.0 % B:  63.67 % M:  4.33 % total generated:  425  in: 1.34 seconds
Best:  1216 Best Total: 1165 1:  12.17 % 2:  10.5 % B:  71.67 % M:  5.67 % total generated:  435  in: 18.26 seconds

Agent  0 :18  22  29  51  53  57  
Agent  1 :13  17  23  39  44  58  
Agent  2 :0  1  4  10  25  45  59  
Agent  3 :11  27  40  46  
Agent  4 :5  7  9  41  47  52  
Agent  5 :2  28  42  48  54  
Agent  6 :3  6  20  31  32  35  
Agent  7 :8  12  30  34  36  55  
Agent  8 :14  16  19  33  38  49  56  
Agent  9 :15  21  24  26  37  43  50  

Score:  1165
Number total of solution tested:  435
Total execution time --- 159.81 seconds ---

